[gd_scene load_steps=28 format=3 uid="uid://nn17hxc7bwxr"]

[ext_resource type="Script" path="res://Scenes/test_scene.gd" id="1_1wq1n"]
[ext_resource type="Texture2D" uid="uid://dirf6dnnq11mn" path="res://Art/CustomArt/Planets/RandomRock1.png" id="3_2g3sy"]
[ext_resource type="PackedScene" uid="uid://q2gs7l2sk2ih" path="res://Scenes/Gravity/gravity.tscn" id="4_npblm"]
[ext_resource type="Texture2D" uid="uid://emg8onhk4eil" path="res://Art/CustomArt/Planets/RandomRock2.png" id="4_y1htx"]
[ext_resource type="Texture2D" uid="uid://cducl5tvwcg1d" path="res://Art/CustomArt/Planets/RandomRock3.png" id="5_1ngrj"]
[ext_resource type="PackedScene" uid="uid://b74s7svs8sht1" path="res://Scenes/Player/player_object.tscn" id="5_fykwb"]
[ext_resource type="Texture2D" uid="uid://uv7to4innthv" path="res://Art/CustomArt/Planets/CentralPlanetGrey.png" id="5_qinvl"]
[ext_resource type="Texture2D" uid="uid://b2a7ggkxyddfr" path="res://Art/CustomArt/Planets/RandomRock4.png" id="6_b1hpf"]
[ext_resource type="PackedScene" uid="uid://cwy5oet4toqwy" path="res://Scenes/Objects/space_object.tscn" id="6_c2i12"]
[ext_resource type="Texture2D" uid="uid://ded7k4kdfr74y" path="res://Art/FreeArt/Particles/Kenny'sParticlePack/star_06.png" id="7_73w8f"]
[ext_resource type="Texture2D" uid="uid://dkrcdetyd720w" path="res://Art/FreeArt/Planets/planet14.png" id="9_b4p7p"]
[ext_resource type="Script" path="res://Scenes/main_camera.gd" id="12_12a7u"]

[sub_resource type="Curve" id="Curve_aa8s1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0.25), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xnyvk"]
curve = SubResource("Curve_aa8s1")

[sub_resource type="Curve" id="Curve_03fps"]
_data = [Vector2(0.0154639, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3lxga"]
curve = SubResource("Curve_03fps")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r06gj"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(250, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(1000, 500, 1)
angle_min = -720.0
angle_max = 720.0
spread = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_3lxga")
alpha_curve = SubResource("CurveTexture_xnyvk")
hue_variation_min = -0.17
hue_variation_max = 0.33

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rw4g5"]
load_path = "res://.godot/imported/flame_04.png-8f71a74e7d98fa793c88b2d2ce58bc92.ctex"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2naj4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 500, 1)
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_3lxga")
alpha_curve = SubResource("CurveTexture_xnyvk")
hue_variation_min = -0.17
hue_variation_max = 0.33

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mnyqw"]
load_path = "res://.godot/imported/flame_04.png-8f71a74e7d98fa793c88b2d2ce58bc92.ctex"

[sub_resource type="Curve" id="Curve_no47q"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gwu2x"]
curve = SubResource("Curve_no47q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m3hu2"]
lifetime_randomness = 0.39
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 500, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.02
alpha_curve = SubResource("CurveTexture_gwu2x")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.22

[sub_resource type="Curve" id="Curve_gfcmm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nfgqg"]
curve = SubResource("Curve_gfcmm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wwe6y"]
lifetime_randomness = 0.39
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 500, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.02
alpha_curve = SubResource("CurveTexture_nfgqg")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.22

[sub_resource type="CircleShape2D" id="CircleShape2D_sp4ea"]
radius = 52.0

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("player_planet")]
texture_filter = 3
texture_repeat = 1
script = ExtResource("1_1wq1n")
orbital_object_scene = ExtResource("6_c2i12")
orbit_radius_min = 80.0
orbit_radius_max = 250.0
number_of_orbits = 100
asteroid_types = Array[Texture2D]([ExtResource("3_2g3sy"), ExtResource("4_y1htx"), ExtResource("5_1ngrj"), ExtResource("6_b1hpf")])
player_planet = NodePath("player_object")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="NebulaLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="NebulaParticles" type="GPUParticles2D" parent="ParallaxBackground/NebulaLayer"]
amount = 2500
process_material = SubResource("ParticleProcessMaterial_r06gj")
texture = SubResource("CompressedTexture2D_rw4g5")
lifetime = 120.0
preprocess = 120.0
speed_scale = 3.0
fixed_fps = 60
visibility_rect = Rect2(-1259.96, -3179.31, 6416.86, 6251.05)
local_coords = true

[node name="GPUParticles2D3" type="GPUParticles2D" parent="ParallaxBackground/NebulaLayer"]
visible = false
amount = 5000
process_material = SubResource("ParticleProcessMaterial_2naj4")
texture = SubResource("CompressedTexture2D_mnyqw")
lifetime = 120.0
preprocess = 120.0
speed_scale = 3.0
fixed_fps = 60
local_coords = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.02, 0.02)

[node name="GPUParticles2D" type="GPUParticles2D" parent="ParallaxBackground/ParallaxLayer"]
amount = 1000
process_material = SubResource("ParticleProcessMaterial_m3hu2")
texture = ExtResource("7_73w8f")
lifetime = 5.0
preprocess = 20.0
local_coords = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.03, 0.03)

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ParallaxBackground/ParallaxLayer2"]
amount = 1000
process_material = SubResource("ParticleProcessMaterial_wwe6y")
texture = ExtResource("7_73w8f")
lifetime = 5.0
preprocess = 20.0
local_coords = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.04, 0.04)

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ParallaxBackground/ParallaxLayer3"]
amount = 1000
process_material = SubResource("ParticleProcessMaterial_wwe6y")
texture = ExtResource("7_73w8f")
lifetime = 5.0
preprocess = 20.0
local_coords = true

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
visible = false
texture_filter = 2
scale = Vector2(5, 5)
texture = ExtResource("9_b4p7p")

[node name="MiddlePlanet" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 3
mass = 500.0
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiddlePlanet"]
shape = SubResource("CircleShape2D_sp4ea")

[node name="Sprite2D" type="Sprite2D" parent="MiddlePlanet"]
scale = Vector2(1.75, 1.75)
texture = ExtResource("5_qinvl")

[node name="Gravity" parent="MiddlePlanet" instance=ExtResource("4_npblm")]
visible = false
collision_mask = 3

[node name="player_object" parent="." node_paths=PackedStringArray("gravity_node") instance=ExtResource("5_fykwb")]
position = Vector2(318, 0)
collision_layer = 4
collision_mask = 0
gravity_node = NodePath("../MiddlePlanet/Gravity")
scale_factor = 0.005

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player_planet", "middle_planet")]
zoom = Vector2(1.5, 1.5)
script = ExtResource("12_12a7u")
player_planet = NodePath("../player_object")
middle_planet = NodePath("../MiddlePlanet")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
offset_right = 62.0
offset_bottom = 23.0
size_flags_horizontal = 8
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Score:"

[node name="ScoreNumber" type="Label" parent="CanvasLayer/Control/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Mass:"

[node name="MassNumber" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Speed:"

[node name="SpeedNumber" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0
"
