[gd_scene load_steps=9 format=3 uid="uid://nn17hxc7bwxr"]

[ext_resource type="Script" path="res://Scenes/test_scene.gd" id="1_1wq1n"]
[ext_resource type="Texture2D" uid="uid://6ov0oyw3tycb" path="res://Art/CustomArt/Planets/planets.png" id="3_dt3ex"]
[ext_resource type="PackedScene" uid="uid://q2gs7l2sk2ih" path="res://Scenes/Gravity/gravity.tscn" id="4_npblm"]
[ext_resource type="Texture2D" uid="uid://demsi5f1vpu8u" path="res://Art/FreeArt/Backgrounds/spr_stars01.png" id="4_x23fc"]
[ext_resource type="PackedScene" uid="uid://b74s7svs8sht1" path="res://Scenes/Player/player_object.tscn" id="5_fykwb"]
[ext_resource type="PackedScene" uid="uid://cwy5oet4toqwy" path="res://Scenes/Objects/space_object.tscn" id="6_c2i12"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sp4ea"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rejn7"]
atlas = ExtResource("3_dt3ex")
region = Rect2(632, 38, 110, 97)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1wq1n")
orbital_object_scene = ExtResource("6_c2i12")
orbit_radius_min = 80.0
orbit_radius_max = 250.0
number_of_orbits = 500

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="MiddlePlanet" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 3
mass = 500.0
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiddlePlanet"]
shape = SubResource("CircleShape2D_sp4ea")

[node name="Sprite2D" type="Sprite2D" parent="MiddlePlanet"]
texture = SubResource("AtlasTexture_rejn7")

[node name="Gravity" parent="MiddlePlanet" instance=ExtResource("4_npblm")]
collision_mask = 3

[node name="player_object" parent="." node_paths=PackedStringArray("gravity_node") instance=ExtResource("5_fykwb")]
position = Vector2(318, 0)
collision_layer = 4
collision_mask = 0
gravity_node = NodePath("../MiddlePlanet/Gravity")
scale_factor = 0.005

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("4_x23fc")
