[gd_scene load_steps=8 format=3 uid="uid://b74s7svs8sht1"]

[ext_resource type="Script" path="res://Scenes/Player/player_object.gd" id="1_6y3og"]
[ext_resource type="Texture2D" uid="uid://6ov0oyw3tycb" path="res://Art/CustomArt/Planets/planets.png" id="2_xmgbw"]
[ext_resource type="Texture2D" uid="uid://bqi5xsl2itg45" path="res://Art/FreeArt/Particles/Kenny'sParticlePack/flame_03.png" id="3_40dv2"]
[ext_resource type="Script" path="res://Scenes/Player/player_particles.gd" id="4_kaugr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shfy3"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vimak"]
radius = 6.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xuwc4"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)

[node name="OrbitingPlanet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mass = 1.5
continuous_cd = 2
max_contacts_reported = 20
angular_damp = 2.0
script = ExtResource("1_6y3og")
color_gradient = Array[Color]([Color(0.849497, 0.18215, 0.807406, 0.5), Color(0.63064, 0.269606, 0.980716, 0.5), Color(0.787546, 0.917811, 0, 1), Color(0, 0, 0.972549, 1), Color(0.636237, 0.380871, 0.790991, 1), Color(0.761895, 0.523715, 0.984957, 1)])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shfy3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xmgbw")
region_enabled = true
region_rect = Rect2(441, 38, 109, 98)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vimak")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 10
process_material = SubResource("ParticleProcessMaterial_xuwc4")
texture = ExtResource("3_40dv2")
fixed_fps = 60
trail_enabled = true
trail_lifetime = 1.0
script = ExtResource("4_kaugr")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
