[gd_scene load_steps=2 format=3 uid="uid://q2gs7l2sk2ih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n14np"]
radius = 1347.12

[node name="Gravity" type="Area2D"]
gravity_space_override = 2
gravity_point = true
gravity = 100.0
linear_damp_space_override = 2
linear_damp = 0.0
angular_damp_space_override = 2
angular_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n14np")
